BRIGHT_DATA_USERNAME=brd-customer-hl_dfa4f3a3-zone-shopspy

BRIGHT_DATA_PASSWORD=t5v0zst7sxp9

MONGODB_URI= mongodb+srv://chandrika25itbranch:chandu123@cluster0.gwqdnm1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD= chandu123